<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ProgressBar2Shader.shader">
    <Files>
      <File FileName="../../Documents/works/Unity/ProgressBar/Assets/ProgressBarShader.shader" Line="44" Column="1" />
      <File FileName="Assets/ProgressBar2Shader.shader" Line="23" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>